{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier", "tailwindcss"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": ["error", {
       "argsIgnorePattern": "^_",
       "endOfLine": "auto" 
       }]
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/.next/**", "**/out/**"]
}
